<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/provider_con"
    tools:context="com.example.ast.teleafya.Ui.Patient_Ui.Patient_ProviderActivity">


    <RelativeLayout
        android:id="@+id/update_post_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/profile_bg">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:background="@mipmap/timeline" />



        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/diagnostic_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagnostic_user_image"
            android:layout_centerHorizontal="true"
            android:text="Medical Provider"
            android:textColor="#fff"
            android:textSize="17sp"
             />


        <ImageView
            android:background="@mipmap/location_white"
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagnostic_user_image"
            android:layout_alignParentRight="true"
            android:text="Shivank Sharma"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/provider_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_bar"
        android:layout_below="@+id/update_post_header"
        android:background="#fff"
        android:divider="@color/wallet_bright_foreground_holo_dark"
        android:dividerHeight="1dp"></ListView>

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff"
        android:paddingTop="15dp"
        android:weightSum="5">


        <LinearLayout
            android:id="@+id/home_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/home_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/app_home" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="HOME"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/provider_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"

            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/top_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/app_providers" />

            <TextView
                android:id="@+id/top_text"
                android:layout_width="wrap_content"
                android:textColor="#346da3"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="PROVIDER"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointment_view"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/notification_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_appointments" />

            <TextView
                android:id="@+id/notification_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="APPOINTMENTS"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_view"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/app_messages" />

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="MESSAGES"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeline_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/setting_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/app_timeline" />

            <TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TIMELINE"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
