<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        tools:context="com.example.ast.teleafya.Ui.Pharmacy_Ui.AddNewMethod"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@mipmap/profile_bg">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:id="@+id/back"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Method"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_marginTop="40dp"
                />



        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <Button
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/gradient_curve"
                android:text="Bank Details"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/bankDetails"
                android:textColor="@color/colorWhite"
                />
            <Button
                android:layout_marginLeft="10dp"
                android:background="@drawable/shadow"
                android:id="@+id/mpesaDetails"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="M-PESA"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#346da3"
                />

        </LinearLayout>


        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCOUNT HOLDER"
            android:textSize="12sp"
            android:textColor="@color/colorText"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/colorText"
            android:text="Vijay Sharma"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorText"></View>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCOUNT NUMBER"
            android:textSize="12sp"
            android:textColor="@color/colorText"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/colorText"
            android:text="458745369217"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorText"></View>


        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BANK"
            android:textSize="12sp"
            android:textColor="@color/colorText"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/colorText"
            android:text="Chase Bank"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorText"></View>


        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BRANCH"
            android:textSize="12sp"
            android:textColor="@color/colorText"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/colorText"
            android:text="Chakala Andheri"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorText"></View>


        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BENEFICIARY ADDRESS"
            android:textSize="12sp"
            android:textColor="@color/colorText"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/colorText"
            android:text="Natraj Studio, Azad Nagar, Andheri East, Mumbai, Maharashtra 400047"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorText"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SWIFT CODE"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHE25145245"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:background="@color/transparent"/>

            </LinearLayout>
            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/colorText"></View>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIQUE CODE"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="514253698"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:background="@color/transparent"/>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorText"></View>
        <Button
            android:layout_marginTop="25dp"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:id="@+id/btnSaveInfo"
            android:text="Save Account Information"
            android:background="@drawable/button_edges_lblue"
            android:textColor="#ffff"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"/>


        <ListView
            android:id="@+id/listNewMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:visibility="gone"></ListView>

    </LinearLayout>
</ScrollView>