<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.example.ast.teleafya.Ui.Activities.Patient_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/tab_cont"
            android:src="@mipmap/top_logo_bg"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#346da3"
            android:text="CHOOSE YOUR COUNTRY FROM THE LIST"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#346da3"
            android:layout_marginTop="5dp"
            android:text="CHOOSE COUNTRY"/>

        <ListView
            android:id="@+id/countryList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Search"
                android:drawableLeft="@mipmap/search"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:background="@color/transparent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
