<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@color/colorWhite"
            android:paddingTop="20dp"
            android:id="@+id/Relative2"
            android:layout_below="@id/Linear1"
            android:layout_marginTop="20dp">






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="25dp"
                android:text="Add Family Member"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/add"
                android:layout_marginRight="20dp"
                />




        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Linear2"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Name"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Somya"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"

                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Last Name"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Sharma"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"

                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Birth Date"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="05-06-2012"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Relationship"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Daughter"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">





            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/un_select_male"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/select_female"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Male"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorText"
                    android:gravity="center"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Female"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"

                    />
            </LinearLayout>



        </LinearLayout>


        <Button
            android:id="@+id/confirm_app"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:background="#58a7f2"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add Confirm"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />



    </LinearLayout>
</ScrollView>