<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f8fb"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/timeline_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/profile_bg">

        <ImageView
            android:id="@+id/back_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:background="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Select Location"
            android:textColor="#fff"
            android:textSize="17sp" />


    </RelativeLayout>

    <EditText
        android:id="@+id/search_time_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeline_header"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:drawableLeft="@mipmap/search_country"
        android:drawablePadding="10dp"
        android:hint="Search Countries"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:textColorHint="#c9c6c6"
        android:textSize="12sp" />

    <ExpandableListView
        android:id="@+id/select_country_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locate_area"
        android:layout_below="@+id/search_time_post"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#fff"
        android:groupIndicator="@null">


    </ExpandableListView>

    <LinearLayout
        android:id="@+id/locate_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="15dp"
            android:background="#58a7f2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detect My Location"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/detect_my_location" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>