<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">


    <ImageView
        android:background="@mipmap/visa_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:background="@mipmap/visa_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="#fff"
        android:background="@drawable/button_edges_lblue"
        android:textAllCaps="false"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Add New Cards"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/add_card"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />




</LinearLayout>