<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/profile_bg"
                android:paddingBottom="15dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >


                    <ImageView
                        android:id="@+id/nav_icon"
                        android:layout_marginTop="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/back"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />





                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/dr_vijay_sharma"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/center_image"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:id="@+id/center_text1"
                        android:layout_centerHorizontal="true"
                        android:text="Dr. John"
                        android:textColor="@color/colorWhite"
                        android:layout_below="@id/center_image"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/center_text2"
                        android:text="Mumbai Hiranandani health center"
                        android:textColor="@color/colorWhite"
                        android:layout_below="@id/center_text1"

                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:layout_below="@id/center_text2"
                        android:layout_marginTop="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:drawableLeft="@mipmap/profile_clock"
                              android:text="10 am to 8 pm"
                              android:layout_marginRight="10dp"
                              android:drawablePadding="5dp"
                              android:textColor="@color/colorWhite"

                              />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/question"
                                android:text="Active"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorWhite"

                                />



                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>



            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_below="@id/toolbar_outside"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="#1987f1"
        app:tabIndicatorHeight="1dp"

        app:tabGravity="fill"
        app:tabSelectedTextColor="#346da3"
        app:tabTextColor="#7391a2"

        />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_cont"

        />
</LinearLayout>