<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:weightSum="2"
                >

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    card_view:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:id="@+id/LDL"
                        android:paddingTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Blood Pressure"

                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/blood_pressure"
                                />

                        </LinearLayout>



                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/colorGrey"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:text="90"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="%"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                />



                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    card_view:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Hemoglobin"

                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:src="@mipmap/hemoglobin"
                                />

                        </LinearLayout>



                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/colorGrey"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:text="120"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="grms"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                />



                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:weightSum="2"
                >

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    card_view:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Weight"

                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:src="@mipmap/weight"
                                />

                        </LinearLayout>



                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/colorGrey"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:text="71"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="mg"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                />



                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    card_view:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Height"

                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="64dp"
                                android:src="@mipmap/height"
                                />

                        </LinearLayout>



                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:background="@color/colorGrey"
                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:text="173"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="cm"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                />



                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>



        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:clickable="true"
            android:background="@color/colorWhite"

            android:id="@+id/Relative2"
            android:layout_below="@id/Linear1"
            android:layout_marginTop="20dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/allergies"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="55dp"
                android:text="Allergies"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/arrow"
                />




        </RelativeLayout>

        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:background="@color/colorWhite"
            android:id="@+id/Relative5show"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Relative1below"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear1below"
                    android:layout_marginTop="30dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"
                        android:id="@+id/Clock2"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dust Allerygy"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />







                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/Linear2below"

                    android:layout_below="@id/Linear1below">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Lorem Ispum is simply dummy text of the printing"
                        />





                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear2below"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="52dp"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative1below"
                android:id="@+id/Relative2nbelow"

                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear3below"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food Allergy"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />





                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear4below"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear3below">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />




                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear4below"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"

                    />




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative2nbelow"
                android:id="@+id/Relative3below"
                android:layout_marginTop="-15dp"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear5below"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drug Allergy"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />






                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear6below"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear5below">






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />










                </LinearLayout>






            </RelativeLayout>




        </RelativeLayout>



        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:clickable="true"
            android:background="@color/colorWhite"
            android:id="@+id/Relative3"
            android:layout_below="@id/Linear1"
            android:layout_marginTop="20dp">




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/food_intolerance"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="55dp"
                android:text="Food Intolerance"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/arrow"
                />




        </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:paddingBottom="20dp"
            android:id="@+id/Relative5n3show"
            android:layout_marginRight="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Relative13rd"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear13rd"
                    android:layout_marginTop="30dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"
                        android:id="@+id/Clock23rd"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gluten Intolerance"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />







                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/Linear23rd"

                    android:layout_below="@id/Linear13rd">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Lorem Ispum is simply dummy text of the printing"
                        />





                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear23rd"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="52dp"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative13rd"
                android:id="@+id/Relative2n3rd"

                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear33rd"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lactose Intolerance"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />





                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear43rd"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear33rd">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />




                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear43rd"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"

                    />




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative2n3rd"
                android:id="@+id/Relative33rd"
                android:layout_marginTop="-15dp"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear53rd"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gluten Intolerance"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />






                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear63rd"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear53rd">






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />










                </LinearLayout>





            </RelativeLayout>



        </RelativeLayout>







    </LinearLayout>

    </ScrollView>


</LinearLayout>