<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:id="@+id/relativeTop">


        <ImageView
            android:layout_alignParentRight="true"
            android:background="@mipmap/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />










        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/Relative2Top"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="30dp"
                android:id="@+id/TxtHead"
                android:text="Availability" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="you can opt option"
                android:layout_below="@id/TxtHead"
                android:id="@+id/txtSmall"
                android:textColor="@color/colorText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="below for you treatment"
                android:layout_below="@id/txtSmall"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorText"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                />





        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/Relative1"
            android:layout_below="@id/Relative2Top"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Linear1"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/home_doctors_list_search"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/clinic"
                    android:layout_marginLeft="20dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Linear2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Linear1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginRight="35dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Home"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="50dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Clinic"
                    />


            </LinearLayout>






        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Relative2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Relative1"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Linear1n"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/instant_book"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/later_book"
                    android:layout_marginLeft="20dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Linear2n"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Linear1n">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginRight="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Instant Book"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="50dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Later Book"
                    />


            </LinearLayout>






        </RelativeLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Relative2"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/Cancel"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:background="#ff0303"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />

            <Button
                android:id="@+id/Apply"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:background="#58a7f2"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Apply"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />

        </LinearLayout>







    </RelativeLayout>


</RelativeLayout>