<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_outside"
        android:background="@mipmap/profile_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="Medicine Details"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/back_home"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="45dp"
            android:src="@mipmap/add_to_cart"
            />




    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_outside"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_outside"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/Slider"
        android:layout_below="@id/toolbar_outside">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Featured"
            android:layout_marginLeft="25dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card"
                    android:src="@mipmap/card"
                    />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="35dp"
                        android:layout_marginTop="175dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/add_to_cart_vector"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/card2"
                        android:src="@mipmap/card"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="35dp"
                        android:layout_marginTop="175dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/add_to_cart_vector"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/card3"
                        android:src="@mipmap/card"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="35dp"
                        android:layout_marginTop="175dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/add_to_cart_vector"
                        />

                </RelativeLayout>


            </LinearLayout>
        </HorizontalScrollView>



    </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Slider"
        android:id="@+id/Price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 50.00"
            android:layout_centerHorizontal="true"
            android:id="@+id/PriceCut"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#000"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PriceCut"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorText"
            android:text="$ 30.00"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Price"
        android:id="@+id/AddCounter"
        android:layout_marginTop="15dp"
       android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/minus_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="1"

                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plus_icon"
                />


        </LinearLayout>
        
        
        
        
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"
            android:layout_below="@id/AddCounter"/>


        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorGrey"
            android:layout_below="@id/AddCounter"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Bottm"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/AddCounter"
            android:paddingBottom="20dp"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"

                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/sun"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Sun Pharmaceutical LTD"
                android:textColor="@color/colorText"
                />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">




                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/strips"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:text="Sun Pharmaceutical LTD"
                        android:textColor="@color/colorText"
                        />





                </LinearLayout>





            </LinearLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@color/colorWhite"
            android:paddingTop="20dp"
            android:id="@+id/Relative5"
            android:layout_below="@id/Bottm"
            android:layout_marginTop="20dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/suburban"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="45dp"
                android:text="Medicine Discriptipon"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/arrow"
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/Details"
            android:layout_below="@id/Relative5"
            android:layout_marginRight="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Relative1below"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear1below"
                    android:layout_marginTop="30dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"
                        android:id="@+id/Clock2"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uses"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />







                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/Linear2below"

                    android:layout_below="@id/Linear1below">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Lorem Ispum is simply dummy text of the printing"
                        />





                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear2below"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="52dp"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative1below"
                android:id="@+id/Relative2nbelow"

                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear3below"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How it Works"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />





                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear4below"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear3below">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />




                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear4below"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"

                    />




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative2nbelow"
                android:id="@+id/Relative3below"
                android:layout_marginTop="-15dp"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear5below"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Common Side Effect"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />






                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear6below"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear5below">






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />










                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear6below"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"

                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative3below"
                android:id="@+id/Relative4below"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear7below"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expert Advice"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear8below"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear7below">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />







                </LinearLayout>







            </RelativeLayout>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            android:layout_below="@id/Details"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite">


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#58a7f2"
                android:text="Buy Now"
                android:id="@+id/PDPbtn"
                android:textColor="@color/colorWhite"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawablePadding="20dp"
                android:drawableRight="@mipmap/next_arrow_white"


                />


        </RelativeLayout>



    </RelativeLayout>
    </ScrollView>


</RelativeLayout>