<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_outside"
        android:background="@mipmap/profile_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="Mumbai"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/back_home"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="45dp"
            android:src="@mipmap/add_to_cart"
            />




    </RelativeLayout>
    <RelativeLayout

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="80dp"
        android:background="#b0e3f2fd"
        android:id="@+id/edir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:background="#fff"
            android:textColor="#000"
            android:drawablePadding="10dp"
            android:textSize="12sp"
            android:elevation="5dp"
            android:textColorHint="#c9c6c6"
            android:hint="Search"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:drawableRight="@mipmap/filter"
            android:drawableLeft="@mipmap/search"
            android:paddingRight="15dp"
            android:id="@+id/search_time_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/edir"
        android:id="@+id/upload"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:id="@+id/Text1"
            android:layout_marginLeft="10dp"
            android:text="Order with Prescription"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text2"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/Text1"
            android:text="Quick Buy! Upto 20% discount"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/upload_icon"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/upload"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:id="@+id/LIPID"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/std"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.9"
                            android:text="Lipid Profile"
                            android:textColor="#346da3"
                            android:textStyle="bold" />
                        <Button
                            android:paddingLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:background="@drawable/button_edges_dblue"
                            android:drawableLeft="@mipmap/favourite_icons"
                            android:focusable="false"
                            android:text="90%"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:padding="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:background="@mipmap/app_monthly"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp" />

                                <TextView
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="2dp"
                                    android:textSize="8sp"
                                    android:text="Monthly CheckUp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:background="@mipmap/app_completed"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp" />

                                <TextView
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="2dp"
                                    android:textSize="8sp"
                                    android:text="Completed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                            </LinearLayout>


                            <LinearLayout
                                android:layout_marginTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                            </LinearLayout>



                        </LinearLayout>






                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$35.000" />


                        <TextView
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:textColor="#61ff5c"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$30.000" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">


                    <Button
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_edges_lblue"
                        android:focusable="false"
                        android:drawableLeft="@mipmap/add_to_cart"
                        android:text="Add to cart"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            card_view:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/std"
                        android:gravity="center"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:text="Lipid Profile"
                                android:textColor="#346da3"
                                android:textStyle="bold" />
                            <Button
                                android:paddingLeft="10dp"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:background="@drawable/button_edges_dblue"
                                android:drawableLeft="@mipmap/favourite_icons"
                                android:focusable="false"
                                android:text="90%"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:background="@mipmap/app_monthly"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp" />

                                    <TextView
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginTop="2dp"
                                        android:textSize="8sp"
                                        android:text="Monthly CheckUp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_marginTop="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:background="@mipmap/app_completed"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp" />

                                    <TextView
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginTop="2dp"
                                        android:textSize="8sp"
                                        android:text="Completed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>




                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_marginTop="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                </LinearLayout>



                            </LinearLayout>






                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$35.000" />


                            <TextView
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="#61ff5c"
                                android:textSize="17sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$30.000" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">


                        <Button
                            android:layout_marginRight="10dp"
                            android:paddingLeft="10dp"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_edges_lblue"
                            android:focusable="false"
                            android:drawableLeft="@mipmap/add_to_cart"
                            android:text="Add to cart"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            card_view:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/std"
                        android:gravity="center"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:text="Lipid Profile"
                                android:textColor="#346da3"
                                android:textStyle="bold" />
                            <Button
                                android:paddingLeft="10dp"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:background="@drawable/button_edges_dblue"
                                android:drawableLeft="@mipmap/favourite_icons"
                                android:focusable="false"
                                android:text="90%"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:background="@mipmap/app_monthly"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp" />

                                    <TextView
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginTop="2dp"
                                        android:textSize="8sp"
                                        android:text="Monthly CheckUp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_marginTop="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:background="@mipmap/app_completed"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp" />

                                    <TextView
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginTop="2dp"
                                        android:textSize="8sp"
                                        android:text="Completed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>




                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_marginTop="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                </LinearLayout>



                            </LinearLayout>






                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$35.000" />


                            <TextView
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="#61ff5c"
                                android:textSize="17sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$30.000" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">


                        <Button
                            android:layout_marginRight="10dp"
                            android:paddingLeft="10dp"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_edges_lblue"
                            android:focusable="false"
                            android:drawableLeft="@mipmap/add_to_cart"
                            android:text="Add to cart"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view5"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            card_view:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/std"
                        android:gravity="center"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:text="Lipid Profile"
                                android:textColor="#346da3"
                                android:textStyle="bold" />
                            <Button
                                android:paddingLeft="10dp"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:background="@drawable/button_edges_dblue"
                                android:drawableLeft="@mipmap/favourite_icons"
                                android:focusable="false"
                                android:text="90%"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:background="@mipmap/app_monthly"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp" />

                                    <TextView
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginTop="2dp"
                                        android:textSize="8sp"
                                        android:text="Monthly CheckUp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_marginTop="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:background="@mipmap/app_completed"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp" />

                                    <TextView
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginTop="2dp"
                                        android:textSize="8sp"
                                        android:text="Completed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>




                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_marginTop="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                </LinearLayout>



                            </LinearLayout>






                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$35.000" />


                            <TextView
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="#61ff5c"
                                android:textSize="17sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$30.000" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">


                        <Button
                            android:layout_marginRight="10dp"
                            android:paddingLeft="10dp"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_edges_lblue"
                            android:focusable="false"
                            android:drawableLeft="@mipmap/add_to_cart"
                            android:text="Add to cart"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view6"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            card_view:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/std"
                        android:gravity="center"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:text="Lipid Profile"
                                android:textColor="#346da3"
                                android:textStyle="bold" />
                            <Button
                                android:paddingLeft="10dp"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:background="@drawable/button_edges_dblue"
                                android:drawableLeft="@mipmap/favourite_icons"
                                android:focusable="false"
                                android:text="90%"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:background="@mipmap/app_monthly"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp" />

                                    <TextView
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginTop="2dp"
                                        android:textSize="8sp"
                                        android:text="Monthly CheckUp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_marginTop="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:background="@mipmap/app_completed"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp" />

                                    <TextView
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginTop="2dp"
                                        android:textSize="8sp"
                                        android:text="Completed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>




                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_marginTop="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </LinearLayout>



                            </LinearLayout>






                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$35.000" />


                            <TextView
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="#61ff5c"
                                android:textSize="17sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$30.000" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">


                        <Button
                            android:layout_marginRight="10dp"
                            android:paddingLeft="10dp"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_edges_lblue"
                            android:focusable="false"
                            android:drawableLeft="@mipmap/add_to_cart"
                            android:text="Add to cart"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>
    </ScrollView>

</RelativeLayout>