<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:background="@color/colorWhite"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_alignParentLeft="true"
            android:text="Weekly Health Conditions"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Last Week"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/down_arrow"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="@color/colorGrey"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/text1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginTop="20dp"
            android:id="@+id/graphImg"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/graph_img"
            />

        <LinearLayout
            android:id="@+id/calender_service"
            android:layout_marginTop="30dp"
            android:weightSum="7"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_below="@+id/graphImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="8sp"
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="MON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <LinearLayout

                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="8sp"
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="TUE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <LinearLayout

                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView

                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorText"
                    android:text="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="8sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorText"
                    android:text="WED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="8sp"
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="THU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="8sp"
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="FRI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="8sp"
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="SAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="8sp"
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="SUN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@color/colorWhite">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/activities"
            android:text="Health Status"
            android:textColor="@color/colorText"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingRight="10dp"
            />


      </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Haemglobin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Lorem Ispum is simply a dummy text "
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorGrey"
                    />



            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Haemglobin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Lorem Ispum is simply a dummy text "
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorGrey"
                    />



            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Haemglobin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Lorem Ispum is simply a dummy text "
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorGrey"
                    />



            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff"
        android:paddingTop="15dp"
        android:weightSum="5">


        <LinearLayout
            android:id="@+id/home_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/home_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="HOME"
                android:textColor="#346da3"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/patient_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"

            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/provider_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_patients" />

            <TextView
                android:id="@+id/top_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="PATIENTS"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointment_view"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/notification_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/appoitments" />

            <TextView
                android:id="@+id/notification_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="APPOINTMENTS"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_test_view"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/messages_unselect" />

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="MESSAGE"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/setting_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/phome_profile" />

            <TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="PROFILE"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>