<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:clickable="true"
            android:background="@color/colorWhite"
            android:paddingTop="20dp"
            android:id="@+id/Relative5n4th"
            android:layout_below="@id/Linear1"
            android:layout_marginTop="20dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/educations"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="55dp"
                android:text="Education"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/arrow"
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/Relative5n4thshow"
            android:layout_marginRight="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Relative14th"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear14th"
                    android:layout_marginTop="30dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"
                        android:id="@+id/Clock24th"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Head of plastic Surgeon:"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />







                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/Linear24th"

                    android:layout_below="@id/Linear14th">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Lorem Ispum is simply dummy text of the printing"
                        />





                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear24th"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="52dp"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative14th"
                android:id="@+id/Relative2n4th"

                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear34th"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lead Diagnostic Radiologist:"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />





                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear44th"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear34th">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />




                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear44th"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"

                    />




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative2n4th"
                android:id="@+id/Relative34th"
                android:layout_marginTop="-15dp"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear54th"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senior Anesthesiologist:"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />






                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear64th"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear54th">






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />










                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear64th"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"

                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative34th"
                android:id="@+id/Relative44th"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear74th"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nephrologist:"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear84th"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear74th">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />







                </LinearLayout>







            </RelativeLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/confirm_app"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#58a7f2"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_below="@id/Relative5n4thshow"
            android:layout_gravity="center"
            android:text="Add more"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>

</ScrollView>