<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:clickable="true"
            android:background="@color/colorWhite"
            android:paddingTop="20dp"
            android:id="@+id/Relative5"
            android:layout_below="@id/Linear1"
            android:layout_marginTop="20dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/medical_specialists"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="55dp"
                android:text="Medical Specialities"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/arrow"
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/Relative5show"
            android:layout_marginRight="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Relative1below"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear1below"
                    android:layout_marginTop="30dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"
                        android:id="@+id/Clock2"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anesthesiologist:"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />







                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/Linear2below"

                    android:layout_below="@id/Linear1below">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Lorem Ispum is simply dummy text of the printing"
                        />





                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear2below"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="52dp"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative1below"
                android:id="@+id/Relative2nbelow"

                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear3below"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nephrologist:"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />





                </LinearLayout>





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear4below"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear3below">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />




                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear4below"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"

                    />




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative2nbelow"
                android:id="@+id/Relative3below"
                android:layout_marginTop="-15dp"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear5below"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anesthesiologist:"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />






                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear6below"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear5below">






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />










                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/Linear6below"
                    android:background="@color/colorGrey"/>


                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="@color/colorGrey"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"

                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Relative3below"
                android:id="@+id/Relative4below"
                android:background="@color/colorWhite">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/Linear7below"
                    android:layout_marginTop="-5dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tab"
                        android:layout_marginTop="8dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nephrologist:"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Linear8below"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@id/Linear7below">





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Lorem Ispum is simple a dummy text" />







                </LinearLayout>







            </RelativeLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/confirm_app"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#58a7f2"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_below="@id/Relative5show"
            android:layout_gravity="center"
            android:text="Add more"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>

</ScrollView>