<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/toolbar_outside"
            android:background="@mipmap/profile_bg"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:text="Book Test Appointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/back_home"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:clickable="true"
            android:onClick="onClick"

            android:background="@color/colorWhite"
            android:paddingTop="20dp"
            android:id="@+id/Relative1"
            android:layout_below="@id/toolbar_outside"
            android:layout_marginTop="20dp">






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="25dp"
                android:text="Date and Time"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingRight="20dp"
                android:textColor="@color/colorRed"
                android:text="Friday 18 August 11:30 PM"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LargeRound"
                android:src="@mipmap/book_appointment"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SmallRound"
                android:src="@mipmap/book_appointment_date"
                />


        </RelativeLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/Linear1"
            android:layout_below="@id/Relative1">

            <com.aigestudio.wheelpicker.widgets.WheelDayPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />



            <com.aigestudio.wheelpicker.widgets.WheelMonthPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                />




        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@color/colorWhite"
            android:paddingTop="20dp"
            android:id="@+id/Relative3"
            android:layout_below="@id/Linear1"
            android:layout_marginTop="20dp">






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="25dp"
                android:text="Fill Home Details"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Linear4"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Name"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Somya"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"

                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Mobile"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="+919769188017"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"

                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Birth Date"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="05-06-2012"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Email"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="shivank.sharma@gmail.com"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Address"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="6th floor landamrk building andheri, Mumbai"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Street"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Western express highway"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="PinCode"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="400C93"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">





            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/un_select_male"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/select_female"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Male"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorText"
                    android:gravity="center"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Female"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"

                    />
            </LinearLayout>



        </LinearLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@color/colorWhite"
            android:paddingTop="20dp"
            android:id="@+id/Relative2"
            android:layout_below="@id/Linear1"
            android:layout_marginTop="20dp">






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="25dp"
                android:text="Fill Contact Details"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/add"
                android:layout_marginRight="20dp"
                />




        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Linear2"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Name"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Somya"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"

                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Last Name"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Sharma"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"

                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Birth Date"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="05-06-2012"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Relationship"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Daughter"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">





            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/un_select_male"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/select_female"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Male"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorText"
                    android:gravity="center"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Female"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"

                    />
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Linear3"
            android:layout_marginTop="15dp"
            android:paddingBottom="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Name"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Vijay"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"

                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Last Name"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Sharma"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"

                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Birth Date"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="05-06-2012"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Relationship"
                    android:textColor="@color/colorText"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Son"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_marginTop="10dp"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">





            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/app_male"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/un_select_female"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Male"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorText"
                    android:gravity="center"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="Female"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"

                    />
            </LinearLayout>



        </LinearLayout>




        <Button
            android:id="@+id/confirm_app"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:background="#58a7f2"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:text="Confirm Appointment"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

    </LinearLayout>

</ScrollView>