<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/timeline_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/profile_bg">

        <ImageView
            android:id="@+id/back_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/home_user_name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Update Medicine"
            android:textColor="#fff" />




    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/update_post_header"
        android:background="#fff"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
       android:padding="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@mipmap/prolomet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prolomit Tablet XL"
                android:textColor="#346da3" />


            <TextView
                android:layout_marginLeft="10dp"

                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Uploading 20-08-2017"
                android:textColor="#7391a2" />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="15dp"
                android:textColor="#346da3"
                android:textSize="17sp"
                android:text="Set Quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/calender_service"
                android:layout_marginTop="15dp"
                android:weightSum="7"
                android:background="#fff"
                android:orientation="horizontal"
                android:layout_below="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="#346da3"
                        android:text="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />






                </LinearLayout>

                <LinearLayout

                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="#346da3"
                        android:text="11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />






                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="#346da3"
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />




                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/gradient"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:text="13"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="#346da3"
                        android:text="14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />




                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="#346da3"
                        android:text="15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />




                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="#346da3"
                        android:text="16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />





                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/medicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="Medicine Discription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textColor="#7391a2"
                        android:text="Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:background="@mipmap/edit_medicin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/circle_blue"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#346da3"
                    android:text="Medicine Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp"
                        android:text="Prolomit Tablet XL Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/circle_blue"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#346da3"
                        android:text="Medicine Power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp"
                        android:text="5 mg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/circle_blue"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#346da3"
                        android:text="Uses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp"
                        android:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/circle_blue"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#346da3"
                        android:text="How it work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp"
                        android:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/circle_blue"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#346da3"
                        android:text="Commen Side Effects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp"
                        android:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/circle_blue"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#346da3"
                        android:text="Expert Advice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp"
                        android:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:text="Update Medicine"
                android:textColor="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/button_edges_lblue"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</ScrollView>
</LinearLayout>